@width:300px;
@height:200px;
@bgcolor:yellow;
@bgcred:red;
@bgimg:'../img/4.jpg';
@no:no-repeat;
@on:on1;
@color:;
.demo{
    width: @width;
    height: @height;
    background: @bgcolor url(@bgimg) @no;
    .border(yellow);
}
.@{on}{
      width: @width;
    height: @height;
     background: @bgcred url(@bgimg) @no;
     .border(green);
}
.border(@color){
     border: 10px solid @color;
}
